# Telegram Bot Configuration
BOT_TOKEN=8103400149:AAHyQVakoOc8_9qBzrics-R41rmReD4uWyg

# Database Configuration
DB_URI=postgresql://winduser:2H8z0MhL7tZpk6p6@db:5432/wind_reseller

# Security
FERNET_KEY=f0nwMl9eUt0nO5Wxxxxxxxxxxxxxxxxxxxxxxxxxxx==

# Channels
RECEIPT_CHANNEL_ID=-1002540552167
